<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@color/white_normal"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/memory_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="·  2017-08-24"/>
        <TextView
            android:id="@+id/memory_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="20岁的自己"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/memory_img"
        android:layout_marginTop="5dp"
        android:src="@drawable/test"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="180dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/memory_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp"
        android:text="        最孤独的不是一个人，而是一个人找另一个人，一句话找另一句话。"
        android:textColor="@color/light_gray"
        android:maxLines="4"
        android:ellipsize="end"
        android:textSize="12sp" />
</LinearLayout>
